# DockerForJavaDevelopers

page-view-client-master/: pom.xml
page-view-client-master/src/main/java/guru/springframework/config/: RabbitConfig.java
page-view-client-master/src/main/java/guru/springframework/pageview/: PageViewService.java  PageViewServiceImpl.java
page-view-service-master/: pom.xml
page-view-service-master/src/main/java/guru/springframework/: PageViewServiceApplication.java
page-view-service-master/src/main/java/guru/springframework/integration/: RabbitConfig.java
page-view-service-master/src/main/resources/: application-mysql.properties
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/docker/: DockerfileTemplate
spring-boot-docker/src/main/java/guru/springframework/: SfgDockerCourseApplication.java
spring-boot-docker/src/main/java/guru/springframework/controllers/: IndexController.java  ProductController.java
spring-boot-docker/src/main/scripts/: dockercommands.txt
spring-boot-docker/src/main/scripts/sfgapp/: docker-compose.yml
